--cpu Cortex-M3
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\sys.o"
".\objects\iwdog.o"
".\objects\uart.o"
".\objects\gpio.o"
".\objects\oled.o"
".\objects\oled_data.o"
".\objects\at_task.o"
".\objects\adc.o"
".\objects\tim.o"
".\objects\schedule.o"
".\objects\w25q64.o"
".\objects\myspi.o"
".\objects\myiic.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\mbcrc.o"
".\objects\mbfuncother.o"
".\objects\mbutils.o"
".\objects\mb.o"
".\objects\mbfunccoils.o"
".\objects\mbfuncdisc.o"
".\objects\mbfuncholding.o"
".\objects\mbfuncinput.o"
".\objects\mbrtu.o"
".\objects\portevent.o"
".\objects\portserial.o"
".\objects\mbascii.o"
".\objects\porttimer.o"
".\objects\slave_mb_app.o"
".\objects\master_mb_app.o"
".\objects\sensor_mb_app.o"
".\objects\master_function.o"
".\objects\agile_modbus.o"
".\objects\agile_modbus_rtu.o"
".\objects\agile_modbus_tcp.o"
".\objects\qpid.o"
".\objects\at_function.o"
".\objects\lot_function.o"
".\objects\base64.o"
".\objects\hmac_sha1.o"
".\objects\onenet.o"
".\objects\user_flash.o"
".\objects\ef_port.o"
".\objects\easyflash.o"
".\objects\ef_env.o"
".\objects\ef_utils.o"
".\objects\sfud.o"
".\objects\sfud_sfdp.o"
".\objects\sfud_port.o"
".\objects\cjson.o"
".\objects\cjson_utils.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\board.o"
--library_type=microlib --strict --scatter ".\Objects\ac6demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ac6demo.map" -o .\Objects\ac6demo.axf